
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="pdfkit-footer_right" content="Page [page] of [topage]">
    <meta name="pdfkit-footer_left" content="[title] | 2019-07-24">
    <meta name="pdfkit-footer_line" content="">
    <meta name="pdfkit-footer_font_size" content="8">
    <title>The Data Times</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#the-data-times" class="toc-h1 toc-link" data-title="The Data Times">The Data Times</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#overview" class="toc-h2 toc-link" data-title="Overview">Overview</a>
                  </li>
                  <li>
                    <a href="#documentation" class="toc-h2 toc-link" data-title="Documentation">Documentation</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#guides" class="toc-h1 toc-link" data-title="Guides">Guides</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#searching" class="toc-h2 toc-link" data-title="Searching">Searching</a>
                  </li>
                  <li>
                    <a href="#filtering" class="toc-h2 toc-link" data-title="Filtering">Filtering</a>
                  </li>
                  <li>
                    <a href="#sorting" class="toc-h2 toc-link" data-title="Sorting">Sorting</a>
                  </li>
                  <li>
                    <a href="#topics-and-matching" class="toc-h2 toc-link" data-title="Topics and Matching">Topics and Matching</a>
                  </li>
                  <li>
                    <a href="#data-sources" class="toc-h2 toc-link" data-title="Data Sources">Data Sources</a>
                  </li>
                  <li>
                    <a href="#favourites" class="toc-h2 toc-link" data-title="Favourites">Favourites</a>
                  </li>
                  <li>
                    <a href="#creating-a-visualisation" class="toc-h2 toc-link" data-title="Creating a visualisation">Creating a visualisation</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#definitions" class="toc-h1 toc-link" data-title="Definitions">Definitions</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#data" class="toc-h2 toc-link" data-title="Data">Data</a>
                  </li>
                  <li>
                    <a href="#dataset" class="toc-h2 toc-link" data-title="Dataset">Dataset</a>
                  </li>
                  <li>
                    <a href="#statistics" class="toc-h2 toc-link" data-title="Statistics">Statistics</a>
                  </li>
                  <li>
                    <a href="#open-data" class="toc-h2 toc-link" data-title="Open Data">Open Data</a>
                  </li>
                  <li>
                    <a href="#tags" class="toc-h2 toc-link" data-title="Tags">Tags</a>
                  </li>
                  <li>
                    <a href="#metadata" class="toc-h2 toc-link" data-title="Metadata">Metadata</a>
                  </li>
                  <li>
                    <a href="#format" class="toc-h2 toc-link" data-title="Format">Format</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#compliance" class="toc-h1 toc-link" data-title="Compliance">Compliance</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#licensing" class="toc-h2 toc-link" data-title="Licensing">Licensing</a>
                  </li>
                  <li>
                    <a href="#gdpr" class="toc-h2 toc-link" data-title="GDPR">GDPR</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#development" class="toc-h1 toc-link" data-title="Development">Development</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#infrastructure" class="toc-h2 toc-link" data-title="Infrastructure">Infrastructure</a>
                  </li>
                  <li>
                    <a href="#application-architecture" class="toc-h2 toc-link" data-title="Application Architecture">Application Architecture</a>
                  </li>
                  <li>
                    <a href="#cli" class="toc-h2 toc-link" data-title="CLI">CLI</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <!--<div class="dark-box"></div>-->
      <div class="content">
        <h1 id='the-data-times'>The Data Times</h1><h2 id='overview'>Overview</h2>
<p>The Data Times is a simple, clean tool for community journalists to get up and running with data-driven journalism. You can discover data subsets focused to your area and topic. You will be guided through the first steps of building a visually-engaging argument that is grounded in good data.  </p>

<p>You will be able to see locally-relevant data with links to primary sources and provenance. Intuitive tools and helpful guides will provide you with simple, step-by-step processes you can follow as well as inspiring examples of ways to use data. The tools will allow you to search for data based on actively maintained categories and subject areas.  </p>

<p>Once useful data has been highlighted, you will be able to dig down into the data and it&#39;s sources to provide a firm ground for your article. You will be able to use this data to create engaging visuals that will help to tell interesting and inspiring stories.  </p>
<h2 id='documentation'>Documentation</h2>
<p>This documentation has been created to help users and other interested parties to understand what The Data Times does, how to you use it and how it was created. The documentation is split into high level subject areas which each contain sub-topics. There are links to many of these topics from within the main application via tooltips next to specific functions. These are depicted by the tooltip icon. <img src="images/tooltip-icon.png" alt="tooltip icon" class="tooltip" /></p>
<h1 id='guides'>Guides</h1><h2 id='searching'>Searching</h2><h3 id='using-the-search'>Using the search</h3>
<p>Typing into the search box allows for the entry of topics for which to be searched. A term can be added to the search box as a topic by pressing the enter key, the search box will automatically convert that term into an individual tag.</p>

<p><img src="images/tdt-topic-add.gif" alt="add topic" /></p>

<p>Additional topics can be added by typing more terms followed by the enter key. Once all desired terms have been entered, the search can be initiated by clicking on the button &quot;Search Data Times&quot;. Topics can be easily removed either by pressing the backspace key to remove the topic that was entered last or by clicking on the &quot;x&quot; inside the topic tag to remove it from the search box.</p>
<h3 id='how-does-the-search-work'>How does the search work?</h3>
<p>The search topics are used to match against topics that have already been allocated to datasets. For more information on this see the <a href="#topics-and-matching">topics and matching</a> section. Corresponding datasets are collated and returned as a list of results that contain a summary of information about the datasets.</p>
<h2 id='filtering'>Filtering</h2><h3 id='using-the-filters'>Using the filters</h3><h5 id='tdt-filter-box'>tdt-filter-box <img src="images/tdt-filter-box.gif" alt="add topic" /></h5>
<p>Once the search has returned all the relevant results they can be further refined using the filters. Filters are located on the left side of the search results and are displayed as lists of checkbox options. Clicking a checkbox will add a checked marker and the results will be filtered by that attribute.</p>
<h3 id='how-do-the-filters-work'>How do the filters work?</h3>
<p>Each list allows for the results to be filtered by a particular attribute of the <a href="#dataset">datasets</a> in the results. There are three attributes that can be used to refine the results.  </p>

<ol>
<li><p>Organizations - this is the organization to which the data belongs.  </p></li>
<li><p>Sources - this is the portal or repository in which the data is stored.  </p></li>
<li><p>Formats - this is the file format in which the data is provided.</p></li>
</ol>

<p>With combined filters the results are exclusive. If an organization and a source are selected, the results will only show entries that belong to both the organization <strong>AND</strong> the source, <em>not</em> the organization <strong>OR</strong> the source.</p>
<h2 id='sorting'>Sorting</h2><h3 id='using-the-sort-options'>Using the sort options</h3>
<p>Once results are displayed they can be sorted. Sorting options are located at the top of the search results and are displayed as dropdown boxes. Clicking on the dropdown will display a list of the sorting options. Clicking on an option will order the results using that attribute.</p>
<h3 id='how-does-the-sorting-work'>How does the sorting work?</h3>
<p>Each dropdown allows for results to be sorted by a particular attribute of the <a href="#dataset">datasets</a> in the results. There are two attributes that can be used to sort the results.  </p>

<ol>
<li><p>Title - this is the name of the dataset and can be sorted alphabetically or reverse alphabetically </p></li>
<li><p>Date - this the date the data ?????? and can be sorted in ascending or descending order</p></li>
</ol>

<p>If multiple sorts are applied they will take the following precedence:</p>

<ul>
<li>Title</li>
<li>Date</li>
</ul>

<p><img src="images/tdt-sort-box.png" alt="sorting dropdown" /></p>
<h2 id='topics-and-matching'>Topics and Matching</h2>
<p><img src="images/tdt-topics.png" alt="topics" /></p>

<p>When new datasets are evaluated by The Data Times, they are analysed for key words. These key words are added to a database along with a corresponding reference to the dataset. When a user searches for particular terms, the terms are compared with the words saved in the database to return relevant datasets. Relevancy is calculated based on how closely a term matches and the frequency of the terms within the dataset. Term matching relevancy may have non-exact matches including plurals, stemmed words and synonyms. The relevancy is then used to rank the datasets in the search results. If you would like more details on the matching algorithms, you can find a guide here https://www.elastic.co/guide/en/elasticsearch/guide/current/controlling-relevance.html.  </p>
<h2 id='data-sources'>Data Sources</h2>
<p>In the search results, The Data Times provides information and links to the sources of the data. These allow the user to check if the data comes from a source which is sufficiently reliable for their article and has a status that will instil confidence in their readers. The Data Times curates it&#39;s sources of data with a high importance put on being reliable, traceable and trustworthy. Many sources are maintained by the government and other statutory bodies. Below is an alphabetical list of the sources used by The Data Times.  </p>

<p>[LIST OF DATASET SOURCES]</p>
<h2 id='favourites'>Favourites</h2>
<p>In each search result, The Data Times provides functionality that enables the user to store their favourite datasets so they can be easily accessed at a later time. Each search result has a small star at the base of the entry preceded by the text &quot;Add Favourite&quot;. The star will change from a black star to a yellow star when clicked, indicating that the dataset is marked as a favourite. The star can be clicked again to remove the dataset from being marked as a favourite.  </p>

<p>Favourite datasets are stored in a cookie on the users computer. This means that if a user changes to a different computer or clears cookies from their cache that they will no longer have their favourites available.</p>
<h2 id='creating-a-visualisation'>Creating a visualisation</h2>
<p><img src="https://venngage-wordpress.s3.amazonaws.com/uploads/2019/01/5_Steps_to_Create_an_Infographic_Blog_Post.jpg" alt="how to make an infographic in 5 steps" /></p>

<p>This guide follows 5 steps from the above image on making an infographic from raw data that tells a narrative.</p>
<h3 id='step-1-relevant-data'>Step 1 - Relevant data</h3>
<p>The first action is to define what type of data is going to be relevant to the topic of the infographic. The example that we are using for this guide is the topic of air pollution in some areas of Dublin due to traffic. The first set of data required would be about how people travel and the volume of different forms of transportation. Combining this with air quality data would begin to show any correlations between the traffic and the air pollution.</p>
<h3 id='step-2-research-datasets'>Step 2 - Research datasets</h3>
<p>This step is finding and collecting <a href="#dataset">datasets</a>. There are many sources for data especially for topics that are related to public data. Councils, government and some NGOs are required to publish data so it is <a href="#open-data">open</a>. This is also where <a href="http://thedatatimes.com">The Data Times</a> was created to fit into this workflow. It allows for the easy correlation of data to topics using it&#39;s searching tools and matching functionality. For this example we can reference <a href="#open-data">open</a> <a href="#dataset">datasets</a> published by Dublin City Council.</p>
<h3 id='step-3-resources'>Step 3 - Resources</h3>
<p>This step is about deciding what type of visualisation is suitable for the data and then creating a graphical representation of the data to be used in the infographic. There are various tools for creating graphical components e.g. MS Excel, Photoshop. There are many open source icons and images available online that can be used freely in publications. Here are some examples of graphical components</p>

<p>Statistic - A visual number sometimes accompanied by a relevant graphic</p>

<p>Chart - A typical chart e.g. line, pie, scatter. Usually these are generalised or trend based as detailed charts are too complex for an aesthetically pleasing visual</p>

<p>Map - A map with plotted data points or segregated areas</p>
<h3 id='step-4-template'>Step 4 - Template</h3>
<p>This step is about deciding the structure of your infographic. If there is a particular flow to the data you are displaying then a structure that flows as well is also important. This may be a linear structure or some sort of node based sequence. If there are distinct topics then a segmented or encapsulated structure would be more effective. If it is a comparison or 2 sided topic then a split view helps to show the differences visually. It is easier to decide upon the structure before adding the resources and styling as moving the resources about and changing the styles is easier to manipulate towards the end. Tools such as Venngage or Canva have lots of templates for free and paid usage. Also remember that good spacing is as important, if not more important, as other layout techniques.</p>
<h3 id='step-5-styling'>Step 5 - Styling</h3>
<p>The final step is about experimenting with different fonts, colours, alignment and scale and position of graphics. Making particular text and graphics more prominent by emboldening, contrasting and using larger sizes is a good technique for highlighting key information. There are many resources available online to help with styling including fonts, colour palettes, patterns and designs.  </p>
<h1 id='definitions'>Definitions</h1><h3 id='data'>Data</h3>
<p>Data is raw or unorganised information. It is collected and stored so it can be transferred and/or analysed. Data can be stored in many forms including static files like spreadsheets and text files or active data stores like database servers. Here is a sample of postcode data:  </p>

<table><thead>
<tr>
<th>Thoroughfare</th>
<th>Street</th>
<th>Double Dependent Locality</th>
<th>Dependent Locality</th>
<th>Post Town</th>
<th>Postcode</th>
<th>Type</th>
<th>Mailsort SSC</th>
</tr>
</thead><tbody>
<tr>
<td>WATERSIDE ORCHARD</td>
<td>BITTELL FARM ROAD</td>
<td>HOPWOOD</td>
<td>ALVECHURCH</td>
<td>BIRMINGHAM</td>
<td>B48 7AD</td>
<td>S</td>
<td>48234</td>
</tr>
<tr>
<td>WATERSIDE ORCHARD</td>
<td>BITTELL FARM ROAD</td>
<td>HOPWOOD</td>
<td>ALVECHURCH</td>
<td>BIRMINGHAM</td>
<td>B48 7AE</td>
<td>S</td>
<td>48234</td>
</tr>
<tr>
<td>GLAN-Y-LLYN INDUSTRIAL ESTATE</td>
<td>CARDIFF ROAD</td>
<td>GLAN-Y-LLYN</td>
<td>TAFFS WELL</td>
<td>CARDIFF</td>
<td>CF15 7JD</td>
<td>S</td>
<td>85254</td>
</tr>
<tr>
<td>BLYTHE VALLEY INNOVATION CENTRE</td>
<td>CENTRAL BOULEVARD</td>
<td>BLYTHE VALLEY PARK</td>
<td>SHIRLEY</td>
<td>SOLIHULL</td>
<td>B90 8AJ</td>
<td>S</td>
<td>48224</td>
</tr>
<tr>
<td>CHELVEY ESTATE</td>
<td>CHELVEY LANE</td>
<td>WEST TOWN</td>
<td>BACKWELL</td>
<td>BRISTOL</td>
<td>BS48 4AF</td>
<td>S</td>
<td>90213</td>
</tr>
<tr>
<td>MARLCLIFF VILLAS</td>
<td>CLEEVE ROAD</td>
<td>MARLCLIFF</td>
<td>BIDFORD-ON-AVON</td>
<td>ALCESTER</td>
<td>B50 4NG</td>
<td>S</td>
<td>48144</td>
</tr>
<tr>
<td>GROVE PLACE</td>
<td>DIXONS HILL ROAD</td>
<td>WELHAM GREEN</td>
<td>NORTH MYMMS</td>
<td>HATFIELD</td>
<td>AL9 7DG</td>
<td>S</td>
<td>59142</td>
</tr>
<tr>
<td>HIGHFIELDS</td>
<td>DOG LANE</td>
<td>NETHER WHITACRE</td>
<td>COLESHILL</td>
<td>BIRMINGHAM</td>
<td>B46 2DX</td>
<td>S</td>
<td>48144</td>
</tr>
<tr>
<td>AIRSIDE BUSINESS PARK</td>
<td>DYCE DRIVE</td>
<td>KIRKHILL INDUSTRIAL ESTATE</td>
<td>DYCE</td>
<td>ABERDEEN</td>
<td>AB21 0GT</td>
<td>S</td>
<td>17121</td>
</tr>
<tr>
<td>SAND BEDS LANE</td>
<td>GIN CROFT LANE</td>
<td>EDENFIELD</td>
<td>RAMSBOTTOM</td>
<td>BURY</td>
<td>BL0 0GQ</td>
<td>S</td>
<td>27317</td>
</tr>
</tbody></table>
<h3 id='dataset'>Dataset</h3>
<p>A Data Set is a group of data files, usually containing numeric information. It is collected for a specific purpose, and published by a single body. Data Sets are available to the public to access or download in different formats. For example, Personal Injury Claims Registered by Solicitor and Type, is a Data Set currently available via Open Data NI.  </p>
<h3 id='statistics'>Statistics</h3>
<p>Statistics are values that has been produced from a collection or collections of data. Statistical information is data that has been organised to serve a useful purpose. For example, a data source contains 200 names and addresses. The addresses contain a county. The data can be analysed to tell how many people live in each county. Possible statistics would be 20% in county 1, 40% in county 2, 10% in county 3 and 30% in county 4. An alternative statistic here could be 40 people in county 1, 80 people in county 2, 20 people in county 3 and 60 people in county 4</p>
<h3 id='open-data'>Open Data</h3>
<p>Open Data is data that can be freely used, shared and built-on by anyone, anywhere, for any purpose. Open Data can cover an almost infinite variety of subjects. For example healthcare, crime, sport, transport, the environment, education: you name it. Open Data tends to be published by public bodies. For example, NHS Digital, Open Data NI, or the Office for National Statistics. Here is a repository of Open Data sources <a href="https://github.com/awesomedata/awesome-public-datasets">https://github.com/awesomedata/awesome-public-datasets</a></p>
<h3 id='tags'>Tags</h3>
<p>Tags are simply words used to describe and categorise Data Sets. They help users find what they’re searching for. For example: crime, murder, prison, conviction, and sentencing might used to ‘tag’ a data set relating to murder convictions.</p>
<h3 id='metadata'>Metadata</h3>
<p>Metadata is a basic description of a data set, making it easier to find and work with. Typical elements might be:<br>
  - <em>Title and description</em><br>
  - <em>Tags and categories</em><br>
  - <em>Who created and when</em><br>
  - <em>Who last modified and when</em>  </p>
<h3 id='format'>Format</h3>
<p>Files containing datasets are often published in different and sometimes multiple formats. File formats can be dependant on the software application that produced the file e.g. xls and xlsx files are a format originally produced from Microsoft Office Excel. File formats can also define the data structure e.g. csv where data elements are separated by commas and line breaks or json where elements are mainly encapsulated using curly brackets and data is structured in key value pairs - { key : value }. Each file format will have some form of structuring the data and may or may not fulfill the users requirements.</p>
<h1 id='compliance'>Compliance</h1><h2 id='licensing'>Licensing</h2><h2 id='gdpr'>GDPR</h2><h1 id='development'>Development</h1>
<p><h2 id='infrastructure'>Infrastructure</h2><h3 id='components'>Components</h3>
<p>The infrastructure for The Data Times has a number of different components. Each of these components are hosted within a linux server environment. There are a numerous ways of hosting the linux environments required for Lintol. This documentation records and explains the infrastructure used by the development team.</p></p>

<ul>
<li>AWS EC2 - compute resources</li>
<li>AWS Route 53 - DNS management</li>
<li>AWS S3 - data storage</li>
<li>Kubernetes - container cluster</li>
<li>CertManager - certificate management</li>
</ul>

<h3 id='deployment-tools'>Deployment Tools</h3>

<p>Deploying the infrastructure on the components referenced in the Components section requires a number of deployment and configuration tools.</p>

<ul>
<li>AWS CLI</li>
<li>KubeCtl</li>
<li>Kops</li>
<li>Helm - prerequisites [Composer, Docker]</li>
</ul>

<h3 id='diagram'>Diagram</h3>

<aside class="notice"> Infrastructure diagram needed here </aside>

<p><h2 id='application-architecture'>Application Architecture</h2><h3 id='components'>Components</h3>
<p>The Data Times has a series of components that have been created using various technologies and programming languages. Here is a list of the components, the general function they provide and the technology or programming language used to create them.</p></p>

<ul>
<li>The Data Times frontend

<ul>
<li>Front-end UI</li>
<li>Javascript</li>
<li>Vue</li>
<li>HTML5</li>
<li>Bootstrap</li>
</ul></li>
<li>Doorstep - Data processing job management - python</li>
<li>Capstone API

<ul>
<li>Load balancing - ????</li>
<li>Web server - Nginx</li>
<li>language - PHP</li>
<li>language framework - Laravel</li>
<li>Database - Postgresql</li>
<li>Backup - minio</li>
</ul></li>
</ul>

<h3 id='diagram'>Diagram</h3>

<p><img src="images/dd.png" alt="Data Diagram" /></p>

<p><h2 id='cli'>CLI</h2><h3 id='doorstep'>Doorstep</h3>
<p>Doorstep is a CLI component of The Data Times that runs the validation processors against the data provided. It can be operated via the command line as a standalone process or be integrated with The Data Times UI and API components to provide a fully featured web application.</p></p>

<p>Doorstep creates data validation jobs by combining a data source with a validation script in a virtual environment that can be run in a single or multi threaded process. Standalone Doorstep will receive parameters for the script and data source and run a job in single threaded process.</p>

<p>Doorstep requires Python 3.4 or higher, geos package and virtualenv which can be installed using pip3. Here are the steps to run Doorstep as a standalone process from the command line.</p>

<h4 id='prerequisites'>Prerequisites</h4>

<ul>
<li>Python3</li>
<li>Pipenv</li>
</ul>

<p><strong>Python Installation</strong></p>

<p>Install python 3 using apt package manager</p>

<p><code>sudo apt install python3 python3-pip python3-dev</code></p>

<p><strong>Pipenv Installation</strong></p>

<p>Install VirtualEnv using pip package manager</p>

<pre class="highlight plaintext"><code>pip3 install --user pipenv
echo "PATH=$HOME/.local/bin:$PATH" &gt;&gt; ~/.bashrc
source ~/.bashrc
</code></pre>

<p><strong>Python Modules</strong></p>

<p>Doorstep requires a number of Python modules to work.</p>

<p><strong>R Installation</strong></p>

<p><strong>Additional Python Packages for GeoData</strong></p>

<p><code>sudo apt-get install libgeos libgeos-dev</code></p>

<h4 id='project-download'>Project Download</h4>

<p>Download the project from Github by cloning from the project repository</p>

<p><code>git clone https://gitlab.com:datatimes/doorstep</code></p>

<h4 id='run-tests'>Run tests</h4>

<p>There are some tests built into the project that can be run to check the project cli is successfully installed</p>

<p><code>python3 -m pytest tests/test.py . env/bin/activate</code></p>

<h4 id='set-up-a-virtual-environment'>Set up a virtual environment</h4><pre class="highlight plaintext"><code>python3 -m venv env
. env/bin/activate
pip3 install -U setuptools
pip3 install --user Flask
python3 setup.py develop
</code></pre><h4 id='usage'>Usage</h4>

<p><code>ltldoorstep process --engine dask.threaded PATH_TO_DATA PATH_TO_PROCESSOR</code></p>

      </div>
    </div>
  </body>
</html>
